<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Geologica:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Exercícios</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2292/2292038.png" type="image/x-icon">
</head>
<body>
<div class="header">
    <header class="header-box">
        <p class="title">Exercícios</p>
        <p class="sub-title">A prática torna você melhor!</p>
    </header>
</div>
<div class="conteiner">
    <div class="sub-conteiner">
        <div class="box" onclick="digitacao()">
            <img src="icons/digitacao-preto-solido.png" alt="Logo relacionado a Digitação">
            <span>Digitação</span>
        </div> 
        <div class="box" onclick="escolherEx()">
            <img src="icons/excel-preto-solido.png" alt="Logo do Excel">
            <span>Excel</span>
        </div>
        <div class="box" onclick="word()">
            <img src="icons/word-preto-solido.png" alt="Logo do Word">
            <span>Word</span>
        </div>
        <div class="box" onclick="powerpoint()">
            <img src="icons/powerpoint-preto-solido.png" alt="Logo do Power Point">
            <span>Power<br>Point</span>
        </div>
    </div>
</div>

<span class="adm">Desenvolvido por: Wanderson Mateus</span>
<script src="js/script.js"></script>
</body>
</html>